<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=1920" />
    <link rel="stylesheet" href="https://fgl27.github.io/smarttv-twitch/release/githubio/css/font-awesome.min.css">
    <title>Twitch</title>
    <style type="text/css">
        body {
            background-color: #000000;
            font-family: sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            letter-spacing: normal;
            position: absolute;
            overflow: hidden;
            /*Prevent Scroling*/
            z-index: 5;
            padding: 0;
            margin: 0;
            -webkit-font-smoothing: antialiased;
        }

        /*cssstart this is here so release_maker can work don't remove*/

        /*Do not add css comments on the same line as code, add it on a new line, TODO fix release maker to be able to do this*/

        div.screen_size,
        div.scroll_size,
        div.screens {
            width: 1920px;
            height: 1080px;
            font-family: Sans, Jomolhari, dejavu-sans, CambriaMath, CODE2000, BabelStoneHan;
        }

        div.scroll_size {
            position: fixed;
            z-index: 298;
            width: 1%;
            padding-left: 99%;
        }

        div.screens {
            position: fixed;
            overflow: hidden;
        }

        div.screen_holder,
        div.screen_holder_games,
        div.screen_holder_settings {
            width: 1920px;
            position: fixed;
            top: 100px;
        }

        div.screen_holder_games {
            top: 33px;
        }

        div.screen_holder_settings {
            top: 70px;
        }

        div.scroll {
            width: 10px;
            height: 50px;
            border: 2px solid #000000;
            border-radius: 15px;
            background-color: #000000;
            position: absolute;
            right: 2px;
            top: 100px;
        }

        div.icon_top_label {
            width: auto;
            height: 20px;
            text-align: left;
            color: #FFFFFF;
            font-size: 18px;
            font-weight: bold;
            vertical-align: middle;
            transition: opacity 1s;
            text-shadow: #000000 0 0 5.7px, #000000 0 0 5.7px, #000000 0 0 4px;
        }

        div.icon_center_label {
            max-width: 64%;
            height: 105%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #777777;
            display: inline-block;
            font-size: 49px;
            font-weight: bold;
            padding-right: 0.7%;
            transition: opacity 1s;
            text-shadow: 1px 0 0 #000000,
                1px -1px 0 #000000,
                1px 1px 0 #000000,
                0 1px 0 #000000,
                -1px 0 0 #000000,
                -1px 1px 0 #000000,
                -1px -1px 0 #000000,
                0 -1px 0 #000000,
                0 2px 0 #444444,
                0 3px 0 #333333,
                0 4px 0 #222222,
                0 6px 0 #000000,
                2px -1px 0 #000000,
                2px -2px 0 #000000,
                2px -3px 0 #000000,
                -2px -1px 0 #000000,
                -2px -2px 0 #000000,
                -2px -3px 0 #000000,
                2px 2px 0 #000000,
                2px 3px 0 #000000,
                2px 4px 0 #000000,
                2px 5px 0 #000000,
                2px 6px 0 #000000,
                -2px 2px 0 #000000,
                -2px 3px 0 #000000,
                -2px 4px 0 #000000,
                -2px 5px 0 #000000,
                -2px 6px 0 #000000;
        }

        div.icon_center_focus {
            color: #FFFFFF;
            font-size: 65px;
            transition: opacity 0;
            text-shadow: 1px 0 0 #000000,
                1px -1px 0 #000000,
                1px 1px 0 #000000,
                0 1px 0 #000000,
                -1px 0 0 #000000,
                -1px 1px 0 #000000,
                -1px -1px 0 #000000,
                0 -1px 0 #000000,
                0 2px 0 #777777,
                0 3px 0 #666666,
                0 4px 0 #555555,
                0 6px 0 #000000,
                2px -1px 0 #000000,
                2px -2px 0 #000000,
                2px -3px 0 #000000,
                -2px -1px 0 #000000,
                -2px -2px 0 #000000,
                -2px -3px 0 #000000,
                2px 2px 0 #000000,
                2px 3px 0 #000000,
                2px 4px 0 #000000,
                2px 5px 0 #000000,
                2px 6px 0 #000000,
                -2px 2px 0 #000000,
                -2px 3px 0 #000000,
                -2px 4px 0 #000000,
                -2px 5px 0 #000000,
                -2px 6px 0 #000000;
        }

        td.stream_cell {
            padding: 6px;
            position: relative;
            width: 33.33%;
        }

        div.stream_thumbnail_fallow_game {
            margin-left: 25%;
            width: 50%;
            height: 0;
            padding-bottom: 7%;
            border-radius: 4px;
        }

        div.stream_thumbnail_video,
        div.stream_thumbnail_game,
        div.stream_thumbnail_channel {
            width: 100%;
            height: 0;
            position: relative;
            border-radius: 4px;
        }

        div.stream_thumbnail_video {
            /* height / width * 100% of Main.VideoSize*/
            padding-bottom: 56.25%;
            background-repeat: no-repeat;
        }

        div.stream_thumbnail_game {
            padding-bottom: 139.70%;
        }

        div.stream_thumbnail_channel {
            padding-bottom: 100%;
        }

        div.stream_thumbnail_focused {
            box-shadow: 0 0 0 4px #000000, 0 0 0 10px #FFFFFF;
        }

        div.stream_user_icon {
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            font-size: 9vw;
        }

        div.stream_channel_content_icon {
            width: 100%;
            color: #FFFFFF;
            text-align: center;
            font-size: 12vw;
            padding-top: 4%;
        }

        img.stream_img {
            width: 100%;
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
            border-radius: 4px;
        }

        img.stream_img_fallow {
            height: 100%;
            position: absolute;
            right: 0;
        }

        div.stream_text {
            position: absolute;
            bottom: 5px;
            right: 6px;
            left: 6px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1%;
        }

        div.stream_text2 {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1%;
        }

        div.stream_channel,
        div.stream_channel_fallow_game {
            width: 100%;
            text-align: left;
            word-wrap: break-word;
            color: #FFFFFF;
            font-size: 173%;
            font-weight: bold;
            text-shadow: #000000 0 0 3.6px, #000000 0 0 3.6px, #000000 0 0 2.5px;
        }

        div.stream_channel_fallow_game {
            text-align: center;
            height: 98%;
            padding-top: 1.5%;
            font-size: 168%;
        }

        div.stream_info,
        div.stream_info_user,
        div.stream_info_games {
            width: 100%;
            text-align: left;
            word-wrap: break-word;
            color: #FFFFFF;
            font-size: 168%;
            font-weight: bold;
            text-shadow: #000000 0 0 4px, #000000 0 0 4px, #000000 0 0 3px;
        }

        div.stream_info {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 135%;
        }

        div.stream_info_games {
            font-size: 135%;
        }

        div.input_text_box {
            width: 70%;
            margin-top: 13%;
            margin-left: 15%;
        }

        input.input_class {
            width: 100%;
            height: 100px;
            box-shadow: 0 0 29px rgba(0, 0, 0, 0.45);
            color: black;
            font-weight: bold;
            font-size: 300%;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            border: 4px solid #FFFFFF;
            box-shadow: inset 0 0 0 4px #000000;
            padding: 4px;
        }

        div.button_search {
            width: 18%;
            height: 80px;
            line-height: 80px;
            border-radius: 15px;
            margin-top: 2%;
            margin-left: 10%;
            padding-top: 0.5%;
            box-shadow: 0 0 14px rgba(0, 0, 0, 0.45);
            color: #000000;
            font-weight: bold;
            font-size: 245%;
            text-align: center;
            vertical-align: middle;
            background-color: #AAAAAA;
            border: 4px solid #AAAAAA;
            display: inline-block;
            text-shadow: #FFFFFF 0 0 7.2px, #FFFFFF 0 0 7.2px, #FFFFFF 0 0 5px;
        }

        div.button_search_focused {
            padding-top: 0.5%;
            color: #FFFFFF;
            background-color: #454545;
            border: 4px solid #FFFFFF;
            text-shadow: #000000 0 0 7.2px, #000000 0 0 7.2px, #000000 0 0 5px;
        }

        .follower_header {
            width: 1890px;
            max-height: 250px;
            overflow: hidden;
            text-align: left;
            word-wrap: break-word;
            color: white;
            font-weight: 100;
            font-size: 140%;
            margin-bottom: 0;
            margin-top: -5.2px;
        }

        div.about_text_title {
            text-align: center;
            width: 100%;
            font-size: 130%;
            font-weight: bold;
        }

        div.about_text,
        div.exit_text,
        div.controls_text {
            display: inline-block;
            color: #FFFFFF;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 98%;
            text-align: center;
            word-wrap: break-word;
            font-size: 175%;
            text-shadow: #000000 0 0 4px, #000000 0 0 4px, #000000 0 0 3px;
        }

        div.exit_text {
            margin-top: 2%;
            margin-bottom: 2%;
            width: 96%;
            font-size: 350%;
        }

        div.controls_text {
            font-size: 172%;
        }

        div.playsideinfo {
            float: right;
            padding-right: 0.5%;
            padding-top: 1.5%;
            color: #FFFFFF;
            font-size: 170%;
            font-weight: bold;
            text-shadow: #000000 0 0 5.7px, #000000 0 0 5.7px, #000000 0 0 4px;
        }


        div.playmaininfo {
            vertical-align: top;
            padding-left: 1%;
            padding-top: 1.5%;
            display: inline-block;
            width: 69%;
            font-size: 200%;
            color: #FFFFFF;
            word-wrap: break-word;
            text-shadow: #000000 0 0 7.2px, #000000 0 0 7.2px, #000000 0 0 5.5px;
        }

        div.playmulti {
            border-radius: 4px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.6);
        }

        div.up,
        div.down {
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
        }

        div.up {
            border-bottom: 12px solid white;
        }

        div.down {
            border-top: 12px solid white;
        }

        div.playbottontext {
            vertical-align: middle;
            display: inline-block;
            font-size: 180%;
            font-weight: bold;
            margin-bottom: 6px;
        }

        div.playbotton {
            display: inline-block;
            box-sizing: border-box;
            height: 43px;
            border-radius: 12px;
            vertical-align: middle;
            text-align: center;
            margin-right: 0.5%;
            border: 3.5px solid rgba(0, 0, 0, 0);
        }

        div.playbotton_focus {
            border-color: #FFFFFF;
            background-color: rgba(0, 0, 0, 0.7);
        }

        div.side_panel {
            position: fixed;
            z-index: 100;
            border-radius: 15px;
            border: 4px solid #FFFFFF;
            background-color: #090909;
            margin-top: 5%;
            margin-left: -1%;
            height: 90.5%;
            width: 17%;
            transition: 0.65s;
        }

        div.side_panel_hide {
            margin-left: -23.5%;
        }

        div.side_panel_return,
        div.side_panel_text {
            color: #7B7B7B;
            display: inline-block;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size: 43px;
            font-weight: bold;
            text-align: left;
            width: 84%;
            margin-left: 15%;
            text-shadow: 1px 0 0 #000000,
                1px -1px 0 #000000,
                1px 1px 0 #000000,
                0 1px 0 #000000,
                -1px 0 0 #000000,
                -1px 1px 0 #000000,
                -1px -1px 0 #000000,
                0 -1px 0 #000000,
                0 2px 0 #444444,
                0 3px 0 #333333,
                0 4px 0 #222222,
                0 6px 0 #000000,
                2px -1px 0 #000000,
                2px -2px 0 #000000,
                2px -3px 0 #000000,
                -2px -1px 0 #000000,
                -2px -2px 0 #000000,
                -2px -3px 0 #000000,
                2px 2px 0 #000000,
                2px 3px 0 #000000,
                2px 4px 0 #000000,
                2px 5px 0 #000000,
                2px 6px 0 #000000,
                -2px 2px 0 #000000,
                -2px 3px 0 #000000,
                -2px 4px 0 #000000,
                -2px 5px 0 #000000,
                -2px 6px 0 #000000;
        }

        div.side_panel_return,
        div.side_panel_text_focus {
            color: #FFFFFF;
            text-shadow: 1px 0 0 #000000,
                1px -1px 0 #000000,
                1px 1px 0 #000000,
                0 1px 0 #000000,
                -1px 0 0 #000000,
                -1px 1px 0 #000000,
                -1px -1px 0 #000000,
                0 -1px 0 #000000,
                0 2px 0 #777777,
                0 3px 0 #666666,
                0 4px 0 #555555,
                0 6px 0 #000000,
                2px -1px 0 #000000,
                2px -2px 0 #000000,
                2px -3px 0 #000000,
                -2px -1px 0 #000000,
                -2px -2px 0 #000000,
                -2px -3px 0 #000000,
                2px 2px 0 #000000,
                2px 3px 0 #000000,
                2px 4px 0 #000000,
                2px 5px 0 #000000,
                2px 6px 0 #000000,
                -2px 2px 0 #000000,
                -2px 3px 0 #000000,
                -2px 4px 0 #000000,
                -2px 5px 0 #000000,
                -2px 6px 0 #000000;
        }

        div.side_panel_return {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 46px;
        }

        div.info_dialogs,
        div.about_dialogs {
            position: fixed;
            z-index: 99;
            border-radius: 15px;
            border: 4px solid #FFFFFF;
            background-color: rgba(0, 0, 0, 0.90);
            top: 50%;
            transform: translateY(-50%);
        }

        div.about_dialogs {
            background-color: rgba(0, 0, 0, 1);
        }

        div.dialogs {
            position: fixed;
            text-align: center;
            width: 100%;
            font-weight: bold;
            color: #FFFFFF;
        }

        .strokicon {
            font-size: 210%;
            color: #FFFFFF;
            text-shadow: #000000 0 0 8.7px, #000000 0 0 8.7px, #000000 0 0 7px;
        }

        .strokedextramini {
            color: #FFFFFF;
            text-shadow: #000000 0 0 5.7px, #000000 0 0 5.7px, #000000 0 0 4px;
        }

        .strokedbig {
            text-shadow: #000000 0 0 15px, #000000 0 0 15px, #000000 0 0 10px;
        }

        .strokeloading {
            text-shadow: #545454 0 0 17px, #545454 0 0 14px, #545454 0 0 11px;
        }

        .strokeloadingplay {
            box-sizing: border-box;
            border-radius: 50%;
            width: auto;
            background-color: rgba(0, 0, 0, 0.5);
            text-shadow: #A9A9A9 0 0 17px, #A9A9A9 0 0 14px, #A9A9A9 0 0 11px;
        }

        div.buffertext {
            display: flex;
            font-weight: bold;
            font-size: 36%;
            transform: translate(0, -235%);
            text-shadow: #000000 0 0 15px, #000000 0 0 15px, #000000 0 0 10px;
        }

        table.streams_tables {
            border: 0;
            margin-left: 15px;
            table-layout: fixed;
            width: 98%;
        }

        div.streams_div {
            margin-left: 15px;
            width: 98%;
        }

        div.counter_class {
            width: 100%;
            text-align: left;
            word-wrap: break-word;
            color: #FFFFFF;
            font-size: 152%;
            font-weight: bold;
            text-shadow: #000000 0 0 3px, #000000 0 0 3px, #000000 0 0 2px;
        }

        div.dialog_exit {
            position: fixed;
            z-index: 100;
            border-radius: 15px;
            border: 4px solid #FFFFFF;
            width: 60%;
            margin-top: 16%;
            margin-left: 20%;
            background-color: #000000;
        }

        div.chat_container {
            z-index: 2;
            border-radius: 5px;
            left: 75.3%;
            top: 51.5%;
            position: fixed;
            width: 24.7%;
            height: 48%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            transition: 0.5s;
        }

        div.topbar {
            z-index: 99;
            position: fixed;
            width: 100%;
            height: 9%;
            background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.06));
        }

        div.topbar_dim {
            background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.03));
        }

        div.controls_div {
            float: left;
            padding-left: 1%;
            padding-top: 0.5%;
        }

        div.top_clock {
            float: right;
            padding-right: 0.2%;
            padding-top: 0.2%;
            width: 8%;
        }

        .hide {
            display: none;
        }

        div.dialog_end_icons {
            vertical-align: top;
            display: inline-block;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-right: 1%;
            padding-left: 1%;
            width: 20%;
            border-radius: 15px;
            border: 3.5px solid rgba(0, 0, 0, 0);
        }

        div.dialog_end_icons_focus {
            border-color: #FFFFFF;
            background-color: rgba(150, 150, 150, 0.7);
        }

        div.right,
        div.left {
            border-top: 24px solid transparent;
            border-bottom: 24px solid transparent;
            opacity: 0;
        }

        div.right {
            border-left: 33px solid white;
        }

        div.left {
            border-right: 33px solid white;
        }

        div.settings_main {
            font-weight: bold;
            color: #FFFFFF;
            width: 95%;
            margin-left: 2.5%;
        }

        div.settings_div,
        div.settings_title,
        div.settings_summary,
        div.settings_section {
            width: 100%;
            display: inline-block;
            font-size: 280%;
            vertical-align: middle;
        }

        div.settings_div {
            border-radius: 12px;
            box-sizing: border-box;
            border: 3.5px solid rgba(0, 0, 0, 0);
        }

        div.settings_div_focus {
            border-color: #FFFFFF;
            background-color: rgba(255, 255, 255, 0.1);
        }

        div.settings_section {
            font-size: 305%;
            text-align: center;
        }

        div.settings_title {
            width: 100%;
            text-align: center;
        }

        div.settings_summary {
            width: 93%;
            margin-left: 3.5%;
            font-size: 175%;
            text-align: left;
        }

        div.settings_name {
            margin-left: 3.5%;
            width: 61%;
            display: inline-block;
            text-align: left;
            font-size: 90%;
            vertical-align: middle;
            word-wrap: break-word;
        }

        div.settings_arraw_div {
            width: 2%;
            display: inline-block;
            vertical-align: middle;
            /* When the html code is compressed loaded from js this div and the next have no space in between, adding a margin makes it look ok, but too big when the code is not compresed*/
            margin: 10px;
        }

        div.settings_value {
            width: 29%;
            display: inline-block;
            text-align: center;
            border: 3.5px solid rgba(0, 0, 0, 0);
            border-radius: 4px;
            font-size: 80%;
            box-sizing: border-box;
            vertical-align: middle;
        }

        div.settings_value_focus {
            border-color: #FFFFFF;
            background-color: rgba(255, 255, 255, 0.4);
        }

        .progress_bar_div {
            width: 90%;
            height: 7%;
            margin-left: 5%;
            margin-top: 38.5%;
            text-align: center;
            border-radius: 15px;
            border: 3.5px solid rgba(0, 0, 0, 0);
        }

        .progress_bar_div_focus {
            background-color: rgba(0, 0, 0, 0.7);
            border-color: #FFFFFF;
        }

        .progress_bar_jump_to,
        .progress_bar_jump,
        .progress_bar_timer {
            text-align: center;
            width: 7%;
            font-size: 27px;
            font-weight: bold;
            color: #FFFFFF;
            display: inline-block;
        }

        .progress_bar_jump_to,
        .progress_bar_jump {
            width: 90%;
        }

        .progress_bar_holder {
            vertical-align: middle;
            width: 85%;
            border-radius: 12px;
            display: inline-block;
        }

        .progress_bar_holder_focus {
            box-shadow: 0 0 0 3px #FFFFFF;
        }

        .progress_bar {
            width: 100%;
            box-sizing: border-box;
            border: 3px solid #000000;
            border-radius: 12px;
            background-color: #DDDDDD;
            overflow: hidden;
        }

        .inner_progress_bar {
            width: 10%;
            height: 10px;
            border-radius: 12px;
            background-color: #444444;
            text-align: center;
            line-height: 30px;
            color: white;
            transition: width 0.3s;
        }

        /* Chat this is a adaptation of https://www.nightdev.com/kapchat/ functions*/

        .nick {
            font-weight: bold;
        }

        .chat_line {
            margin-left: 3px;
            margin-right: 3px;
            padding-top: 2px;
            padding-bottom: 3px;
            line-height: 16px;
            color: #FFFFFF;
            font-size: 18px !important;
            font-weight: bold;
        }

        .chat_line .message {
            /*word-break: break-all;*/
            word-wrap: break-word;
        }

        #chat_box {
            background-color: transparent;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, Sans, Jomolhari, dejavu-sans, CambriaMath, CODE2000, BabelStoneHan;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            position: absolute;
            color: #D3D3D3;
            border-radius: 4px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            margin-left: 5px;
            margin-top: 5px;
            overflow: hidden;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            letter-spacing: 1px;
        }

        .tag {
            display: inline-block;
            text-indent: 21px;
            background-position: 0 center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            vertical-align: bottom;
            height: 18px;
            min-width: 18px;
            width: expression(document.body.clientWidth < $width ? "18px":"auto");
            padding: 0;
            margin-right: 3px;
            margin-bottom: -1px;
            text-indent: -9999px;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            overflow: hidden;
        }

        .emoji {
            width: 20px;
            height: auto;
        }

        .emoticon {
            margin-bottom: -5px;
        }

        .chat_size_small {
            width: 115%;
            height: 115%;
            transform: scale(0.869);
            transform-origin: 0 0;
        }

        .chat_size_default {
            width: 100%;
            height: 100%;
            transform: scale(1);
            transform-origin: 0 0;
        }

        .chat_size_biger {
            width: 75%;
            height: 75%;
            transform: scale(1.3333);
            transform-origin: 0 0;
        }

        .chat_size_bigest {
            width: 60%;
            height: 60%;
            transform: scale(1.66667);
            transform-origin: 0 0;
        }

        /*cssend this is here so release_maker can work don't remove*/
    </style>
    <script src="$WEBAPIS/webapis/webapis.min.js" defer></script>
    <script src="app/languages/0_Strings.js" defer></script>
    <script src="app/languages/en_US.js" defer></script>
    <script src="app/languages/pt_BR.js" defer></script>
    <script src="app/languages/it_IT.js" defer></script>
    <script src="app/languages/ru_RU.js" defer></script>
    <script src="app/languages/default.js" defer></script>
    <script src="app/general/TVKeyValue.js" defer></script>
    <script src="app/specific/Main.js" defer></script>
    <script src="app/specific/ChannelContent.js" defer></script>
    <script src="app/specific/ChannelVod.js" defer></script>
    <script src="app/specific/Live.js" defer></script>
    <script src="app/specific/Play.js" defer></script>
    <script src="app/specific/PlayClip.js" defer></script>
    <script src="app/specific/PlayVod.js" defer></script>
    <script src="app/specific/Featured.js" defer></script>
    <script src="app/specific/AddUser.js" defer></script>
    <script src="app/specific/AddCode.js" defer></script>
    <script src="app/specific/AGame.js" defer></script>
    <script src="app/specific/AGameVod.js" defer></script>
    <script src="app/specific/Search.js" defer></script>
    <script src="app/specific/SearchGames.js" defer></script>
    <script src="app/specific/SearchLive.js" defer></script>
    <script src="app/specific/SearchChannels.js" defer></script>
    <script src="app/specific/SmartHub.js" defer></script>
    <script src="app/specific/Vod.js" defer></script>
    <script src="app/specific/Users.js" defer></script>
    <script src="app/specific/UserLive.js" defer></script>
    <script src="app/specific/UserHost.js" defer></script>
    <script src="app/specific/UserChannels.js" defer></script>
    <script src="app/specific/UserVod.js" defer></script>
    <script src="app/specific/Settings.js" defer></script>
    <script src="app/specific/ChatVod.js" defer></script>
    <script src="app/specific/ChatLive.js" defer></script>
    <script src="app/thirdparty/irc-message.js" defer></script>
    <script src="app/thirdparty/reconnecting-websocket.js" defer></script>
    <script src="app/thirdparty/twemoji.js" defer></script>
    <script src="app/thirdparty/punycode.js" defer></script>
    <script src="app/thirdparty/kapchat.js" defer></script>
    <script src="app/specific/twemoji.js" defer></script>
    <script src="app/specific/Screens.js" defer></script>
    <script src="app/specific/ScreensObj.js" defer></script>
</head>

<body>
    <!-- bodystart this is here so release_maker can work don't remove-->
    <div id="scene1" class="screen_size">
        <div id="topbar" class="topbar hide">
            <div class="top_clock">
                <div id="label_clock" class="icon_top_label" style="text-align: right;"></div>
            </div>
            <div id="controls_div" class="controls_div">
                <div id="label_side_panel" class="icon_top_label"></div>
                <div id="label_refresh" class="icon_top_label"></div>
                <div id="label_switch" class="icon_top_label"></div>
                <div id="label_extra" class="icon_top_label hide"></div>
            </div>
            <div id="top_lables" style="position: fixed; text-align: center; width: 72%; margin-left: 18.5%;">
                <div id="top_bar_live" class="icon_center_label"></div>
                <div id="top_bar_user" class="icon_center_label"></div>
                <div id="top_bar_featured" class="icon_center_label"></div>
                <div id="top_bar_game" class="icon_center_label"></div>
                <div id="top_bar_vod" class="icon_center_label"></div>
                <div id="top_bar_clip" class="icon_center_label"></div>
            </div>
        </div>
        <div id="side_panel" class="side_panel side_panel_hide">
            <div id="side_panel_0" class="side_panel_text side_panel_text_focus" style="margin-top: 10px;">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-search"></i>
                </div>&nbsp;
                <spam id="side_panel_search"></spam>
            </div>
            <div id="side_panel_1" class="side_panel_text">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-settings"></i>
                </div>&nbsp;
                <spam id="side_panel_settings"></spam>
            </div>
            <div id="side_panel_2" class="side_panel_text">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-info-circle"></i>
                </div>&nbsp;
                <spam id="side_panel_about"></spam>
            </div>
            <div id="side_panel_3" class="side_panel_text">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-question-circle"></i>
                </div>&nbsp;
                <spam id="side_panel_controls"></spam>
            </div>
            <div id="side_panel_4" class="side_panel_text" style="margin-top: 100px;">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-play"></i>
                </div>&nbsp;
                <spam id="side_panel_live"></spam>
            </div>
            <div id="side_panel_5" class="side_panel_text">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-users"></i>
                </div>&nbsp;
                <spam id="side_panel_user"></spam>
            </div>
            <div id="side_panel_6" class="side_panel_text">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-star"></i>
                </div>&nbsp;
                <spam id="side_panel_featured"></spam>
            </div>
            <div id="side_panel_7" class="side_panel_text">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-gamepad"></i>
                </div>&nbsp;
                <spam id="side_panel_games"></spam>
            </div>
            <div id="side_panel_8" class="side_panel_text">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-movie-play"></i>
                </div>&nbsp;
                <spam id="side_panel_videos"></spam>
            </div>
            <div id="side_panel_9" class="side_panel_text">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-movie"></i>
                </div>
                <spam id="side_panel_clips"></spam>
            </div>
            <div class="side_panel_return">
                <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                    <i class="icon icon-arrow-circle-left"></i>
                </div>&nbsp;
                <spam id="side_panel_hide"></spam>
            </div>
        </div>
        <div id="scrollbar_size" class="scroll_size">
            <div id="scrollbar" class="scroll"></div>
        </div>
        <div id="dialog_loading" class="screen_size dialogs" style="z-index:98; margin-top: 24%; ">
            <i class="icon icon-circle-o-notch fa fa-spin strokeloading" style="font-size: 727%;"></i>
            <!-- This div intention is to just force the OS to load the fonts before showing the screens-->
            <div style="opacity: 0; font-family: Jomolhari, dejavu-sans, CambriaMath, CODE2000, BabelStoneHan;">&#119846;&#3900;&#5461;&#5867;&#917606;</div>
        </div>
        <div id="main_remove_dialog" class="dialog_exit hide" style="width: 75%; margin-left: 12.5%;">
            <div id="main_dialog_remove" class="exit_text"></div>
            <div style="text-align: center; margin-bottom: 4%;">
                <div id="remove_cancel" class="button_search_focused button_search" style="margin-left: 0%;"></div>
                <div id="remove_yes" class="button_search"></div>
            </div>
        </div>
        <div id="main_dialog_exit" class="dialog_exit hide">
            <div id="main_dialog_exit_text" class="exit_text"></div>
            <div style="text-align: center; margin-bottom: 4%;">
                <div id="exit_app_cancel" class="button_search_focused button_search" style="margin-left: 0%;"></div>
                <div id="exit_app_minimize" class="button_search"></div>
                <div id="exit_app_close" class="button_search"></div>
            </div>
        </div>
        <div id="dialog_warning" class="strokedbig dialogs hide" style="z-index:101; margin-top: 31%; ">
            <div id="dialog_warning_text" class="strokedbig" style="font-size: 300%; "></div>
        </div>
        <div id="dialog_about" class="about_dialogs hide" style="width: 95%; margin-left: 2.5%;">
            <div id="dialog_about_text" class="about_text"></div>
        </div>
        <div id="dialog_update" class="about_dialogs hide" style="width: 70%; margin-left: 15%;">
            <div id="dialog_update_text" class="about_text"></div>
        </div>
        <div id="dialog_controls" class="about_dialogs hide" style="width: 70%; margin-left: 15%;">
            <div id="dialog_controls_text" class="controls_text"></div>
        </div>
        <div id="dialog_counter" style="position: fixed; z-index:101; width: 100%; bottom: 0;">
            <div style="float: right; width: auto; height: auto; display: inline-block; border-radius: 12px; background: linear-gradient(to top, black, rgba(0, 0, 0, 0.75));">
                <div id="dialog_counter_text" class="counter_class"></div>
            </div>
        </div>

        <div id="screens_holder" class="screens">
            <!-- Channel screens-->
            <div id="user_channels_scroll" class="screen_holder hide">
                <table id="stream_table_user_channels" class="streams_tables"></table>
            </div>
            <div id="search_channel_scroll" class="screen_holder hide">
                <table id="stream_table_search_channel" class="streams_tables"></table>
            </div>
            <div id="channel_content_scroll" class="screen_holder hide">
                <table id="stream_table_channel_content" class="streams_tables"></table>
            </div>

            <!-- Clip screens-->
            <div id="Clip_scroll" class="screen_holder hide">
                <div id="stream_table_clip" class="streams_div"></div>
            </div>
            <div id="ChannelClip_scroll" class="screen_holder hide">
                <div id="stream_table_channel_clip" class="streams_div"></div>
            </div>
            <div id="AGameClip_scroll" class="screen_holder hide">
                <div id="stream_table_a_game_clip" class="streams_div"></div>
            </div>

            <!-- Etc screens-->
            <div id="user_scroll" class="screen_holder hide">
                <table id="stream_table_user" class="streams_tables"></table>
            </div>
            <div id="settings_scroll" class="screen_holder_settings hide">
                <div id="settings_main" class="settings_main">
                    <!-- Settings_SetSettings()-->
                </div>
            </div>

            <!-- Games screens-->
            <div id="Game_scroll" class="screen_holder_games hide">
                <div id="stream_table_games" class="streams_div"></div>
            </div>
            <div id="UserGames_scroll" class="screen_holder_games hide">
                <div id="stream_table_user_games" class="streams_div"></div>
            </div>
            <div id="search_games_scroll" class="screen_holder_games hide">
                <table id="stream_table_search_game" class="streams_tables"></table>
            </div>

            <!-- Input screens-->
            <div id="add_user_scroll" class="screen_holder hide">
                <div id="add_user" class="input_text_box">
                    <input id="user_input" class="input_class" type="text" placeholder="" />
                </div>
            </div>
            <div id="oauth_scroll" class="screen_holder hide">
                <div id="oauth" class="input_text_box" style="margin-top: 0;">
                    <div id="oauth_text" class="strokedextramini" style="font-size: 190%; font-weight:bold;"></div>
                    <input id="oauth_input" class="input_class" type="text" placeholder="" />
                </div>
            </div>
            <div id="search_scroll" class="screen_holder hide">
                <div id="search" class="input_text_box" style="margin-top: 10%;">
                    <input id="search_input" class="input_class" type="text" placeholder="" />
                    <div id="chanel_button" class="button_search"></div>
                    <div id="game_button" class="button_search"></div>
                    <div id="live_button" class="button_search"></div>
                </div>
            </div>

            <!-- Live screens-->
            <div id="live_scroll" class="screen_holder hide">
                <table id="stream_table_live" class="streams_tables"></table>
            </div>
            <div id="featured_scroll" class="screen_holder hide">
                <table id="stream_table_featured" class="streams_tables"></table>
            </div>
            <div id="user_host_scroll" class="screen_holder hide">
                <table id="stream_table_user_host" class="streams_tables"></table>
            </div>
            <div id="user_live_scroll" class="screen_holder hide">
                <table id="stream_table_user_live" class="streams_tables"></table>
            </div>
            <div id="a_games_scroll" class="screen_holder hide">
                <table id="stream_table_a_game" class="streams_tables"></table>
            </div>
            <div id="search_live_scroll" class="screen_holder hide">
                <table id="stream_table_search_live" class="streams_tables"></table>
            </div>

            <!-- Vod screens-->
            <div id="vod_scroll" class="screen_holder hide">
                <table id="stream_table_vod" class="streams_tables"></table>
            </div>
            <div id="a_games_vod_scroll" class="screen_holder hide">
                <table id="stream_table_a_game_vod" class="streams_tables"></table>
            </div>
            <div id="channel_vod_scroll" class="screen_holder hide">
                <table id="stream_table_channel_vod" class="streams_tables"></table>
            </div>
            <div id="user_vod_scroll" class="screen_holder hide">
                <table id="stream_table_user_vod" class="streams_tables"></table>
            </div>
        </div>
    </div>
    <div id="scene2" class="screen_size hide">
        <div id="chat_container" class="chat_container hide">
            <div id="chat_inner_container" class="chat_size_default">
                <div id="chat_box">
                </div>
                <div id="play_chat_dialog" style="position: absolute; text-align: center; width: 100%; margin-top: 50%;">
                    <div id="play_chat_dialog_text" class="strokedbig" style="display: inline-block; font-size: 225%; color: #FFFFFF;">
                    </div>
                </div>
            </div>
        </div>
        <div id="scene_channel_panel" class="screen_size" style="position: fixed; z-index: 2; opacity: 0; 
 transition: 0.4s;">
            <div style="width: 100%; background: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.04));">
                <div class="playsideinfo">
                    <div id="stream_clock"></div>
                    <div id="stream_live_icon"></div>
                    <div id="stream_live_time"></div>
                    <div id="stream_watching_time"></div>
                    <div id="stream_controls"></div>
                </div>
                <img id="stream_info_icon" style="padding-left: 1%; padding-top: 1%; padding-bottom: 1%; display: inline-block; width: 8%;" alt="stream_info" src="https://fgl27.github.io/smarttv-twitch/release/githubio/images/404_logo.png">
                <div class="playmaininfo">
                    <div id="stream_info_name" style="font-size: 130%; font-weight: bold;"></div>
                    <div id="stream_info_title"></div>
                    <div id="stream_info_game"></div>
                </div>
            </div>
            <div id="scene_channel_panel_bottom" style="z-order:-100; position: absolute; bottom: 0; width: 100%; height: 53px; background: linear-gradient(to top, black, rgba(0, 0, 0, 0.040)); text-align: center;">
                <!-- search-->
                <div id="scene2_pannel_5" class="playbotton" style="z-order:6; width: 11%;">
                    <div id="ic_search" style="vertical-align: middle; display: inline-block">
                        <i class="icon-search strokicon"></i>
                    </div>
                    <div id="scene2_search_text" class="strokedextramini playbottontext"></div>
                </div>
                <!-- channel content-->
                <div id="scene2_pannel_4" class="playbotton" style="z-order:5; width: 18%;">
                    <div id="channel_icon" style="vertical-align: middle; display: inline-block">
                        <i class="icon-filmstrip strokicon"></i>
                    </div>
                    <div id="scene2_channel_text" class="strokedextramini playbottontext"></div>
                </div>
                <!-- game content-->
                <div id="scene2_pannel_3" class="playbotton" style="z-order:5; width: 17%;">
                    <div id="game_icon" style="vertical-align: middle; display: inline-block; overflow: hidden; max-height: 43px;">
                        <div style="display:flex; font-size: 120%; transform: translate(0,-10%);">
                            <i class="icon-gamepad strokicon"></i>
                        </div>
                    </div>
                    <div id="scene2_game_text" class="strokedextramini playbottontext"></div>
                </div>
                <!-- fallow-->
                <div id="scene2_pannel_2" class="playbotton" style="z-order:3; width: 14%;">
                    <div id="fallow_heart" style="vertical-align: middle; display: inline-block">
                        <i class="icon-heart-o strokicon"></i>
                    </div>
                    <div id="fallow_text" class="strokedextramini playbottontext"></div>
                </div>
                <!-- quality-->
                <div id="scene2_pannel_1" class="playbotton playbotton_focus" style="z-order:2; width: 28%;">
                    <div id="quality_video" style="vertical-align: middle; display: inline-block">
                        <i class="icon-videocamera strokicon"></i>
                    </div>
                    <div id="quality_arrows" style="height: auto; display: inline-block;">&nbsp;
                        <div style="display: inline-block;">
                            <div id="quality_arrow_up" class="up"></div>
                            <div id="quality_arrow_down" class="down"></div>
                        </div>&nbsp;&nbsp;
                    </div>
                    <div id="quality_name" class="strokedextramini playmulti" style="font-size: 175%; width: 80%;"></div>
                </div>
                <!-- open vod-->
                <div id="scene2_pannel_0" class="playbotton" style="z-order:4; width: 17%; margin-right: 0; display:none;">
                    <div id="open_vod_icon" style="vertical-align: middle; display: inline-block">
                        <div style="display:flex; font-size: 88%; transform: translate(0,5%);">
                            <i class="icon-play strokicon"></i>
                        </div>
                    </div>&nbsp;
                    <div id="open_vod_text" class="strokedextramini playbottontext"></div>
                </div>
            </div>
            <div id="progress_bar_div" class="progress_bar_div">
                <div id="progress_bar_jump_to" class="progress_bar_jump strokedextramini"></div>
                <div>
                    <div style="width: 100%; position: relative; top: 50%; transform: translateY(-50%);">
                        <div id="progress_bar_current_time" class="progress_bar_timer strokedextramini"></div>
                        <div id="progress_bar" class="progress_bar_holder">
                            <div class="progress_bar">
                                <div id="inner_progress_bar" class="inner_progress_bar"></div>
                            </div>
                        </div>
                        <div id="progress_bar_duration" class="progress_bar_timer strokedextramini"></div>
                    </div>
                </div>
                <div id="progress_bar_steps" class="progress_bar_jump strokedextramini" style="position: relative; top: 35%; transform: translateY(-65%);"></div>
            </div>
        </div>
        <div id="scene2_dialogs" style="display:flex; position: absolute; width: 100%; height : 50%; z-index: 2;">
            <div id="dialog_vod_start" class="dialogs hide" style="z-index:3; font-size: 250%; height: 75%; margin-top: 25%;">
                <div id="dialog_vod_text" class="strokedbig" style="font-size: 165%; padding-bottom: 2%;">
                </div>
                <!-- from saved-->
                <div id="dialog_vod_0" class="dialog_end_icons dialog_end_icons_focus">
                    <i class="icon-history strokicon" style="font-size: 250%;"></i>
                    <div id="dialog_vod_saved_text" class="strokedbig"></div>
                </div>
                <!-- from start-->
                <div id="dialog_vod_1" class="dialog_end_icons">
                    <i class="icon-play strokicon" style="font-size: 250%;"></i>
                    <div id="dialog_vod_start_text" class="strokedbig"></div>
                </div>
            </div>
            <div id="dialog_end_stream" class="dialogs hide" style="z-index:4; font-size: 250%; height: 100%; background-color: rgba(0, 0, 0, 0.8);">
                <div id="dialog_end_stream_text" class="strokedbig" style="margin-top: 25%; font-size: 165%; padding-bottom: 2%;">
                </div>
                <!-- replay-->
                <div id="dialog_end_0" class="dialog_end_icons dialog_end_icons_focus">
                    <i class="icon-refresh strokicon" style="font-size: 250%;"></i>
                    <div id="dialog_end_replay_text" class="strokedbig"></div>
                </div>
                <!-- open vod-->
                <div id="dialog_end_1" class="dialog_end_icons">
                    <i class="icon-play strokicon" style="font-size: 250%;"></i>
                    <div id="dialog_end_vod_text" class="strokedbig"></div>
                </div>
                <!-- channel content-->
                <div id="dialog_end_2" class="dialog_end_icons">
                    <i class="icon-filmstrip strokicon" style="font-size: 250%;"></i>
                    <div id="dialog_end_channel_text" class="strokedbig"></div>
                </div>
                <!-- game content-->
                <div id="dialog_end_3" class="dialog_end_icons">
                    <i class="icon-gamepad strokicon" style="font-size: 250%;"></i>
                    <div id="dialog_end_game_text" class="strokedbig"></div>
                </div>
            </div>
            <div id="dialog_controls_play" class="info_dialogs hide" style="width: 99.3%; margin-left: 0.35%;">
                <div id="dialog_controls_play_text" class="controls_text"></div>
            </div>
            <div id="play_dialog_simple_pause" class="dialogs hide" style="z-index:5; margin-top: 31%;">
                <i class="strokedbig icon-pause" style="color: #FFFFFF; font-size: 850%;"></i>
            </div>
            <div id="play_dialog_exit" class="dialogs hide" style="z-index:6; margin-top: 21%;">
                <div id="play_dialog_exit_text" class="strokedbig" style="font-size: 350%;"></div>
            </div>
            <div id="dialog_warning_play" class="dialogs hide" style="z-index:7; margin-top: 17%;">
                <div id="dialog_warning_play_text" class="strokedbig" style="font-size: 350%;"></div>
            </div>
            <div id="dialog_buffer_play" class="dialogs hide" style="z-index:98; margin-top: 24%; font-size: 727%;">
                <i class="icon icon-circle-o-notch fa fa-spin strokeloadingplay"></i>
                <div id="dialog_buffer_play_percentage" class="buffertext"></div>
            </div>
        </div>
        <object id="av-player" type="application/avplayer" style="width:100%; height:100%; position: absolute;"></object>
    </div>
    <!-- bodyend this is here so release_maker can work don't remove-->
</body>

</html>